name:          cassava-streams
version:       0.1.0.0
synopsis:      io-streams interface for the cassava CSV library.
license:       BSD3
license-file:  LICENSE
author:        Peter Jones <pjones@devalot.com>
maintainer:    Peter Jones <pjones@devalot.com>
copyright:     Copyright (c) 2013,2014 Peter Jones
category:      Data, Text, CSV, IO-Streams
build-type:    Simple
cabal-version: >=1.10
-- description:         
-- extra-source-files:  

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends: base       >= 4.6   && < 5.0
               , cassava    >= 0.3   && < 0.4
               , io-streams >= 1.1.0 && < 2.0
